<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8" /> 
        <title>Tehtävä 3.4
        </title> 
    </head> 
    <body> 
        <div id="Alepa bikes"></div>
        <script> 
			var query = "https://api.citybik.es/v2/networks/citycycle";
			console.log(query);
			
			var xmlhttp = new XMLHttpRequest();
            var url = query;
            xmlhttp.onreadystatechange = function() {    
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {        
                    var arrFromJson = JSON.parse(xmlhttp.responseText);        
                    // console.log(arrFromJson);
					printResult(arrFromJson);
                } 
            }
            xmlhttp.open("GET", url, true); 
            xmlhttp.send();
			
			function printResult(result) {
				var body = document.body;
				
				var div = document.createElement('div');
				div.innerHTML = "Bikes in the city of " + result.network.location.city;
				body.append(div);
				
				var table = document.createElement('table');
				table.style.width = '50%';
                table.setAttribute('border', '1');
				body.append(table);
				var tableHead = table.createTHead();
				var tableHeaderRow = tableHead.insertRow();
				tableHeaderRow.style.fontWeight = "900";
				var tableHeaderCell = tableHeaderRow.insertCell();
				tableHeaderCell.innerHTML = "Station name";
				tableHeaderCell = tableHeaderRow.insertCell();
				tableHeaderCell.innerHTML = "Empty slots";
				tableHeaderCell = tableHeaderRow.insertCell();
				tableHeaderCell.innerHTML = "Free Bikes";
				tableHeaderCell = tableHeaderRow.insertCell();
				tableHeaderCell.innerHTML = "Station ID";

				for (stationID in result.network.stations) {
					var row = table.insertRow();
					var cell = row.insertCell();
					cell.innerHTML = result.network.stations[stationID].name;
					cell = row.insertCell();
					cell.innerHTML = result.network.stations[stationID].empty_slots;
					cell = row.insertCell();
					cell.innerHTML = result.network.stations[stationID].free_bikes;
					cell = row.insertCell();
					cell.innerHTML = result.network.stations[stationID].extra.uid;
					
				}
			}
        </script> 
    </body> 
</html>