<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8" /> 
        <title>Tehtävä 3.1
        </title> 
    </head> 
    <body> 
        <div id="duunarit"></div>
        <script> 
			// Read the json
            var xmlhttp = new XMLHttpRequest();
            var url = "tyontekijat.json";
            xmlhttp.onreadystatechange = function() {    
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {        
                    var arrFromJson = JSON.parse(xmlhttp.responseText);        
                    createTable(arrFromJson.tyontekijat);
                } 
            }
            xmlhttp.open("GET", url, true); 
            xmlhttp.send();
            
			// Crate a table from the data of an array and insert it to the document
            function createTable(arrJson) {
				// Create table element and insert it into the document
                var body = document.body,
                    table = document.createElement('table');
                body.appendChild(table);
                table.style.width = '50%';
                table.setAttribute('border', '1');
				
				// Create and fill the table headers
				var header = table.createTHead();
				var headerRow = header.insertRow();
				var headerCell = headerRow.insertCell();
				headerCell.innerHTML = "<b>Etunimi</b>";
				headerCell = headerRow.insertCell();
				headerCell.innerHTML = "<b>Sukunimi</b>";
				headerCell = headerRow.insertCell();
				headerCell.innerHTML = "<b>Osoite</b>";
				headerCell = headerRow.insertCell();
				headerCell.innerHTML = "<b>Puhelin</b>";
				
				// Fill the table with data from array
                for (var i = 0; i < arrJson.length; i++) {
                    var tr = table.insertRow();
                    var employee = arrJson[i];
                    for (key in employee) {
						
						// Handle the phonenumbers
                        if (key == "phone") {
                            var phoneTable = document.createElement('table');
							phoneTable.setAttribute('border', '1');
							phoneTable.style.width = '100%';
                            tr.appendChild(phoneTable);
							
							// Handle the case if phone not provided
							if(employee.phone == null) {
								var phoneTableRow = phoneTable.insertRow();
                                var td = phoneTableRow.insertCell();
								td.innerHTML = "Ei tiedossa";
							}							
                            
							// Fill the phonenumbers to the table
                            for(phoneType in employee.phone) {
                                var phoneTableRow = phoneTable.insertRow();
                                var td = phoneTableRow.insertCell();
								var phoneTypeTranslation = "";
								
								if (phoneType == "phone_work") {
								    phoneTypeTranslation = "Työ";
								} else if (phoneType == "phone_home") {
								    phoneTypeTranslation = "Koti";
								} else {
									phoneTypeTranslation = "Puhelin";
								}
                                td.innerHTML = phoneTypeTranslation + ": " + employee.phone[phoneType];
                            }
						
						// Handle datatypes other than phonenumbers
                        } else {
                            var td = tr.insertCell();
                            td.innerHTML = employee[key];
                        }

                    }
                }
            }  
        </script> 
    </body> 
</html>